:root{
    /* --main-color:#d3ad7f; */
    /* --dark: #49281a; */
    /* --light: #dfb78c; */
    --main-color: #c7a17a;
    --black:#13131a;
    --bg-light:#ffffff;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.1);
    --border-light:.1rem solid rgba(0,0,0,.1);
    --text: #777;
}

*{
    /* font-family: 'Bebas Neue', cursive; */
    font-family: 'Jost', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear;
    color: #13131a;
}

header {
    background: #fff;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
}

footer {
    background: var(--bg);
    color: #fff;
}

footer .socaial-links p,
footer .footer-links a,
footer .contact strong,
footer .contact .email input {
    color: #fff;
}

h1 {
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    font-weight: 100;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 3.5rem;
}

h2 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: normal;
    line-height: 1;
}

.heading {
    margin: 1.5rem 0;
}

.label {
    background: var(--main-color);
    padding: .3rem 1.4rem;
    color: #fff;
    text-transform: uppercase;
    /* margin-bottom: 1rem; */
    font-size: .75rem;
    border-radius: 4px;
    font-weight: 500;
}

h3 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 100;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 1rem 0;
}

.banner {
    background-image: url('./images/banner.jpg');
    height: 300px;
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner span {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.banner span a {
    color: var(--main-color);
}

section {
    padding: 2rem 10rem;
}

.our_story {
    display: flex;
    margin: 2rem 0;
}

.our_story .left {
    padding: 2rem;
    border: var(--border-light);
    border-radius: 10px;
    min-width: calc(50vw - 9rem);
    box-shadow: 1px 1px 20px #00000010;
    z-index: 2;
    flex: 1;
    background: #fff;
}

.our_story .left p {
    color: var(--text);
    font-size: .9rem;
    margin-bottom: 2rem;
}

.our_story .left span {
    font-weight: 600;
    color: var(--black);
    display: block;
    font-size: .9rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.our_story .left span i {
    padding: .8rem;
    margin-right: .5rem;
    border: var(--border-light);
    border-radius: 4px;
    color: var(--text);
}

.our_story .right {
    flex: 1;
    min-width: calc(50vw - 7rem);
    transform: translate(-8rem,8rem);
}

.our_story .right img {
    border-radius: 10px;
    width: 100%;
    height: 62vh;
    object-fit: cover;
}

.services {
    display: flex;
    gap: 2rem;
}

.services div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border: var(--border-light);
    box-shadow: 1px 1px 20px #00000010;
    border-radius: 10px;
}

.services div h3 {
    margin: 1rem 0;
    letter-spacing: 0px;
    font-size: 1.5rem;
}

.services div p {
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text);
}

.services div button {
    height: .5rem;
    width: .5rem;
    line-height: .5rem;
    outline: none;
    border: var(--border-light);
    border-radius: 4px;
    display: flex;align-items: center;
    justify-content: center;
    background: transparent;
    margin-top: 1rem;
    color: var(--black);
}

.services div button:hover {
    cursor: pointer;
    background: var(--main-color);
    color: #fff !important;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    gap: 0rem;
    text-align: center;
}

.timeline {
    position: relative;
    max-width: 70vw;
    margin: 1rem auto 5rem auto;
}

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 1px;
    background-color: #ccc;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: 3px;
  }
  
  /* Container around content */
  .container {
    padding: 0 3rem;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0rem;
    right: -14px;
    background-color: rgb(255, 255, 255);
    border: 6px solid #ccc;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: "";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -8px;
  }
  

.content {
    padding: 0rem;
    /* background-color: rgb(255, 255, 255); */
    position: relative;
    border-radius: 6px;

}

.content div:first-child {
    position: relative;
    /* border: 1px solid red; */
    overflow: hidden;
    width: 100%;
    height: 13rem;
    /* background-image: url('./images/blog-1.jpeg'); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.content div:first-child img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}


.content div:first-child span {
    position: absolute;
    bottom: 0;
    left: 2rem;
    background: var(--main-color);
    padding: .4rem 1.4rem;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #fff;
    font-size: .9rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.content .para {
    border: var(--border-light);
    padding: 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 1px 1px 20px #00000010;
}

.content .para h3 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: .5px;
    font-weight: 100;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.content .para p {
    color: var(--text);
}

.chefs {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.chefs div {
    text-transform: uppercase;
    border: var(--border-light);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 1px 1px 20px #00000010;

}

.chefs div h5{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1.5rem;
}

.chefs div p {
    color: var(--main-color);
    letter-spacing: 1px;
    font-weight: 500;
    font-size: .9rem;
}

.chefs div img {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .our_story .right {
        flex: 1;
        min-width: calc(50vw - 3rem);
        transform: translate(-8rem,10rem);
    }
}

@media screen and (max-width: 768px) {
    


    section {
        padding: 2rem 4rem;
    }

    h2 {
        font-size: 2rem;
    }

    .banner {
        margin-top: 5.2rem;
    }

    .our_story .left {
        min-width: calc(50vw - 1rem);
    }

    .our_story .right {
        flex: 1;
        min-width: calc(50vw);
        transform: translate(-8rem,10rem);
    }

    .services div {
        padding: 1rem;
    }

    .timeline {
        position: relative;
        max-width: 100vw;
        margin: 1rem auto;
    }

    .chefs div {
        padding: 1.5rem;
    }

    .chefs div img {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        width: 100%;
    }

    .chefs div h5 {
        font-size: .9rem;
        line-height: 1rem;
        margin-bottom: .5rem;
    }

    .chefs div p {
        line-height: 1rem;
        font-size: .8rem;
    }
}

@media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        margin-bottom: 2rem;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid rgb(255, 255, 255);
    /* border-width: 10px 10px 10px 0; */
    /* border-color: transparent rgb(255, 0, 0) transparent transparent; */
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
        left: 23px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}

@media screen and (max-width: 480px) {
    
    section {
        padding: 2rem 2rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    .banner {
        height: 200px;
        margin-top: 5rem;
    }

    .our_story {
        margin: 1rem 0;
        flex-direction: column;
        gap: 1.5rem;
    }

    .our_story .left {
        padding: 1.5rem;
    }

    .our_story .right img {
        border-radius: 10px;
        width: 100%;
        height: 30vh;
        object-fit: cover;
    }

    .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
        gap: 0rem;
    }

    .our_story .right {
        flex: 1;
        min-width: calc(50vw);
        transform: unset
    }

    .services {
        gap: 1.5rem;
        flex-direction: column;
    }

    .timeline {
        margin-bottom: 6rem;
    }

    .last {
        display: none;
    }

    .chefs {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }
}
